<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "WKWebView.load(HTML:cssFiles:javascriptFiles:):WKWebView.swift">
         <PersistentStrings>
            <PersistentString
               value = "Bundle.main.path(forResource: &quot;webViewBase&quot;, ofType: &quot;html&quot;) ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
